$tc:rgb(183, 183, 183);

* {
	transition: font-size 0.1s ease-in-out;
}
body {
	font-family: 'Varela Round', sans-serif;
	color: $tc;
	font-size: 1rem;
}

.navcustom {
	position: fixed;
	right: 15%;
	font-size: 20px;
	z-index: 1;
	background: rgba(20, 20, 20, 0.8);
	border-bottom-right-radius: 20px;
	border-bottom-left-radius: 20px;
	top: 0%;
}

.navbar-nav {
	position: relative;
	margin-left: auto;
	margin-right: auto;
}

#toggleContrast {
	position: fixed;
	right: 5%;
	bottom: 10%;
	border-radius: 50%;
	background-color: rgba(20, 20, 20, 0.8);
	border: solid rgba(20, 20, 20, 0.9);
	border-width: 5px;
	box-sizing: border-box;
	z-index: 1 !important;
	height: 4rem;
	width: 4rem;
	margin: 0;
	padding: 0;

	&:active {
		background-color: white;
	}
}

.contrast-toggler {
	display: flex;
	justify-content: center;
	width: 4rem;
	height: 4rem;
	margin: 0 !important;
	padding-bottom: 10px !important;
	padding-right: 10px !important;
}

.spacer {
	margin-top: 80px;
}
.videodesc .h {
	height: 43em;
}
.socials-spacer {
	margin-top: 15%;
}
.csclips .card-body {
	padding: 5px;
}
figure {
	padding: 0;
	margin: 0;
}
figcaption {
	font-size: smaller;
	color: $tc;
	font-style: italic;
	margin-top: 0.7rem;
	margin-bottom: 0.5rem;
	display: flex;
	justify-content: center;
}

.form {
	width: 50%;
	margin-left: 2rem;

	* {
		margin-top: 0.25rem;
	}

	.btn {
		margin-top: 1rem;
	}

	.textinput {
		background-color: #cccccc;
		width: 20rem;
		border-radius: 10px;
	}

	textarea {
		background-color: #cccccc;
		resize: both;
		max-width: 40rem;
		max-height: 25rem;
		min-height: 10rem;
		min-width: 20rem;
		border-radius: 10px;
	}
}

.media {
	max-width: 100%;
	display: flex;
	justify-content: center;
	border-radius: 5px;
}
.favpics .media {
	width: 100%;
	max-height: 500px;
	object-fit: cover;
}
.embed {
	width: 100%;
	height: 495px;
	border-radius: 5px;
}
.socials {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 30rem;
}
.socials .card-text {
	justify-content: center;
	display: flex;
	margin: 3rem;
}
.socials .card {
	margin: 0;
	height: 15rem;
	justify-content: center;
}
.socials .link {
	padding: 2rem;
	font-size: 4em;
	transition: font-size 0.1s ease-in-out;
}
.socials-links {
	display: flex;
	justify-content: center;
	align-items: center;
}
.socials .link:hover {
	font-size: 6em;
}


.border {
	border-color: rgba(50, 50, 50, 1) !important;
}

.card {
	background: rgba(20, 20, 20, 0.8);
	margin-bottom: 0.5rem;
}

h1 {
	font-size: 1.75rem;
	margin-left: auto;
}

h2 {
	color: $tc;
	font-size: 1.25rem;
}

a {
	font-weight: bold;
}

.contact {
	margin-left: 1rem !important;
}
footer {
	color: $tc;
	font-size: 1.2rem;
	text-align: center;
}

.container {
	position: relative;
	width: 80%;
}

.card-text {
	color: $tc;
	text-align: justify;
	margin-top: 1rem;
	margin-bottom: 1rem;
}

.card-body {
	padding: 2rem;
}

.card-title {
	color: $tc;
	margin-top: 5px;
	margin-bottom: 15px;
}

.navlogo {
	display: flex;
	justify-content: center;
	width: 100px;
	height: 95px;
	left: 15%;
	font-size: 20px;
	z-index: 1;
	background: rgba(20, 20, 20, 0.8);
	border-bottom-right-radius: 20px;
	border-bottom-left-radius: 20px;
}

.logo {
	width: 64px;
	height: 64px;
}

.accent {
	color: #d4969c;
}

.link {
	color: #d4969c;

	&:hover {
		color: #a64469 !important;
	}

	&:visited {
		color: #A69B9B !important;
	}
}

.bg {
	background-color: black;
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	z-index: -1;
}

.btn {
	background-color: #d4969c;
	border-color: #ca8f95;
	margin-right: 0.2rem;
	margin-left: 0.2rem;

	&:hover {
		background-color: #a6446a;
		border-color: #d4969c;
	}

	&:active {
		background-color: #d4969c !important;
		border-color: #a64469 !important;
	}
}

.player {
	max-width: 100%;
	display: flex;
	justify-content: center;
	margin-top: 1rem;

	.fa-solid {
		display: inline-flex;
		vertical-align: middle;
	}
}

.trackinfo {
	margin-top: 1rem;
	margin-left: auto;
	margin-right: auto;
	font-weight: bold;
	justify-content: left;
	font-size: 1rem;

	.id {
		font-size: smaller;
	}
}

.vol {
	background-color: #d4969c;
	margin-left: 1rem;
	margin-right: 1rem;
	display: flex;
	justify-content: center;
	margin-top: auto;
	margin-bottom: auto;
}

input[type=range] {
	width: 100%;
	-webkit-appearance: none;
	height: 2px;
	justify-content: center;
	display: flex;

	&::-webkit-slider-runnable-track {
		background: #d4969c;
		border-radius: 5px;
		height: 0.7rem;
	}

	&::-webkit-slider-thumb {
		-webkit-appearance: none;
		height: 0.7rem;
		width: 20px;
		border-radius: 10px;
		background-color: #a64469 !important;
	}
}

.no-padding {
	padding: 0 !important;
}

.p1 {
	padding-top: 0.25rem !important;
	padding-right: 1rem !important;
	padding-left: 1rem !important;
}

@media (max-width: 815px) {
	.navlogo {
		display: none;
	}

	.spacer {
		margin-top: 40px;
	}

	.navcustom {
		width: 95%;
		position: relative;
		right: 0%;
		margin-left: auto;
		margin-right: auto;
	}

	.nav-link {
		padding: 0.1rem;
	}

	.container {
		width: 98%;
	}

	.card {
		background: rgba(20, 20, 20, 0.8);
	}
}
@media (max-width: 767px) {
	.dn-sm {
		display: none;
	}
}

@media (max-width: 574px) {
	.toplink {
		margin-top: 1rem;
	}
}

::-webkit-scrollbar {
	width: 9px;
	background-color: #cccccc;
}

::-webkit-scrollbar-track {
	background-color: black !important;
}

::-webkit-scrollbar-thumb {
	background-color: rgba(167, 167, 167, 0.5);
	border-radius: 20px;
	border: transparent;
}